<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Görev 1</title>
    <style>
        .kare1 {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: kare1;
          animation-duration: 5s;
          animation-timing-function: linear;
          animation-delay: 2s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
    
        
        @keyframes kare1 {
          0%   { left:0px; top:0px;}
          
          50%  { left:0px; top:200px;}
          
          100% { left:0px; top:0px;}
        }

        .kare2 {
            margin-left: 150px;
            margin-top: -100px;
          width: 200px;
          height: 200px;
          background-color: blue;
          position: absolute;
          animation-name: kare2;
          animation-duration: 5s;
          animation-timing-function: linear;
          animation-delay: 2s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
        @keyframes kare2 {
          0%   { background-color:blue 200px; height: 200px;}
          25%   {background-color: brown; width: 100px; height: 100px;}
          
          50%  { background-color: rgb(138, 165, 42); width:50px; height:50px;}
          
          100% { background-color: aqua; width:200px; height:200px;}
        }


        @keyframes kare3 {
          0%   { opacity: 0;}
          
          50%  { opacity: 1;}
          
          100% { opacity: 0;}
          
        }
        .kare3 {
          width: 100px;
          height: 100px;
          left: 400px;
          top: 50px;
          background-color: red;
          position: absolute;
          animation-name: kare3;
          animation-duration: 5s;
        animation-delay: 2s;
          animation-iteration-count: infinite;
        }

        
        .kare4 {
          width: 100px;
          height: 100px;
          margin-top: 250px;
          background-color: black;
          position: relative;
          animation-name: kare4;
          animation-duration: 4s;
         
          animation-timing-function: linear;
          animation-delay: 2s;
          animation-iteration-count: infinite;
          animation-direction: normal;
        }
        
        @keyframes kare4 {
          0%   { left:0px; top:0px;}
          50%  { left:200px; top:0px;}
          
          100% { left:0px; top:0px;}
        }

        .kare5
        {
          width: 100px;
          height: 100px;
          margin-top:-100px;
          margin-left: 350px;
          background-color: blueviolet;
          animation-duration: 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-direction: normal;
          animation-name: kare5;

        }

        @keyframes kare5 
        {
          0% {transform: rotate(0deg);}
        
          100% {transform: rotate(360deg);}
          

        }





    </style>
</head>
<body>
    
</body>
<div class="kare1"></div>
<div class="kare2"></div>
<div class="kare3"></div>
<div class="kare4"></div>
<div class="kare5"></div>

</html>
