<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #duyuruPenceresi {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        #duyuruPenceresi.aç {
            opacity: 1;
            visibility: visible;
            animation: animasyon 5s ease 1;
        }

        @keyframes animasyon {
            0%, 25% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #duyuruPenceresi.aç .kapatButon {
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #333;
            font-weight: bold;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var duyuruPenceresi = document.getElementById("duyuruPenceresi");

            duyuruPenceresi.style.display = "block";
            duyuruPenceresi.classList.add("aç");

            
            setTimeout(function() {
                duyuruPenceresi.classList.remove("aç");
            }, 5000);

            document.getElementById("kapatButon").addEventListener("click", function() {
                duyuruPenceresi.classList.remove("aç");
            });
        });
    </script>
</head>
<body>
<h1>Merhaba</h1>
    <div id="duyuruPenceresi">
        <span id="kapatButon" class="kapatButon">&times;</span>
        <p>Merhaba! Bu bir duyuru penceresidir.</p>
    </div>

</body>
</html>
